drop table if exists Cliente;
drop table if exists Indirizzo;
drop table if exists Allergene;
drop table if exists Allergie_clienti;
drop table if exists Carta_di_credito;
drop table if exists Metodi_pagamento;
drop table if exists Ristorante;
drop table if exists Piatto;
drop table if exists Allergie_piatti;
drop table if exists Giorno;
drop table if exists Rider;
drop table if exists Ordine;
drop table if exists Piatti_ordinati;
drop table if exists Spedizione;
drop table if exists Recensione;

create table Cliente (
    Mail        varchar (100)   primary key,
    Nome        varchar (50)    not null,
    Cognome     varchar (50)    not null,
    Telefono    varchar (20)    not null,
    Premium     bool            not null,
    Password    varchar (30)    not null
);

create table Indirizzo (
    ID      int             primary key,
    Via     varchar (50)    not null,
    NCivico varchar (10)    not null,
    CAP     char (5)        not null,
    Citta   varchar (50)    not null,
    Stato   varchar (20)    not null,
    Cliente varchar (100)   not null,
    foreign key (Cliente)   references Cliente(Mail) on update cascade on delete cascade
);

create table Allergene (
    Nome varchar (50) primary key
);

create table Allergie_clienti (
    Allergene   varchar (50),
    Cliente     varchar (100),
    primary key (Allergene, Cliente),
    foreign key (Allergene) references Allergene(Nome)  on update cascade on delete cascade,
    foreign key (Cliente)   references Cliente(Mail)    on update cascade on delete cascade
);

create table Carta_di_credito (
    Numero          char (16)       primary key,
    Circuito        varchar (20)    not null,
    Scadenza        date            not null,
    Intestatario    varchar (50)    not null
);

create table Metodi_pagamento (
    Cliente         varchar (100),
    CartaDiCredito  char (16),
    primary key (Cliente, CartaDiCredito),
    foreign key (Cliente)           references Cliente(Mail)            on update cascade on delete cascade,
    foreign key (CartaDiCredito)    references Carta_di_credito(Numero) on update cascade on delete cascade
);

create table Ristorante (
    ID                  int             primary key,
    Nome                varchar (50)    not null,
    Affiliato           bool            not null,
    PercentualeSconto   int             ,
    Mail                varchar (100)   not null,
    Telefono            varchar (20)    not null,
    CAP                 char (5)        not null,
    Via                 varchar (50)    not null,
    NCivico             varchar (10)    not null,
    Città               varchar (50)    not null,
    Stato               varchar (20)    not null,
    PunteggioMedio      decimal (2,1)   ,
    check (PercentualeSconto > 5 and PercentualeSconto < 100)
);

create table Piatto (
    Nome        varchar (50)    ,
    Ristorante  int             ,
    Prezzo      decimal (7,2)   not null,
    primary key (Nome, Ristorante),
    foreign key (Ristorante)    references Ristorante(ID) on update cascade on delete cascade
);

create table Allergie_piatti (
    Piatto      varchar (50),
    Ristorante  int,
    Allergene   varchar (50),
    primary key (Piatto, Ristorante, Allergene),
    foreign key (Piatto, Ristorante)    references Piatto(Nome, Ristorante) on update cascade on delete cascade,
    foreign key (Allergene)             references Allergene(Nome)          on update cascade on delete cascade
);

create table Giorno (
    Ristorante  int     ,
    Data        date    ,
    OraApertura time    ,
    OraChiusura time    not null,
    primary key (Ristorante, Data, OraApertura),
    foreign key (Ristorante) references Ristorante(ID) on update cascade on delete cascade
);

create table Rider (
    CF          char (16)       primary key,
    Nome        varchar (50)    not null,
    Cognome     varchar (50)    not null,
    Mail        varchar (100)   not null,
    Telefono    varchar (20)    not null,
    Dipendente  bool            not null,
    IBAN        char (27)       not null,
    Stipendio   decimal (7,2)   ,
    Ristorante  int             ,
    foreign key (Ristorante)    references Ristorante(ID) on update cascade on delete set null
);

create table Ordine (
    ID                  int             primary key,
    DataoraPagamento    timestamp       not null,
    DataoraRitiro       timestamp       ,
    Spedizione          bool            not null,
    Cliente             varchar (100)   ,
    CartaDiCredito      char (16)       ,
    Ristorante          int             ,
    foreign key (Cliente)           references Cliente(Mail)            on update cascade on delete set null,
    foreign key (CartaDiCredito)    references Carta_di_credito(Numero) on update set null on delete set null,
    foreign key (Ristorante)        references Ristorante(ID)           on update cascade on delete set null,
    check (
        (Spedizione = true and DataoraRitiro is null) or (
            Spedizione = false and
            DataoraRitiro is not null and
            DataoraPagamento <= DataoraRitiro
        )
    )
);

create table Piatti_ordinati (
    Piatto      varchar (50),
    Ristorante  int         ,
    Ordine      int         ,
    Quantita    int         not null,
    primary key (Piatto, Ristorante, Ordine),
    foreign key (Piatto, Ristorante)    references Piatto(Nome, Ristorante) on update cascade on delete cascade,
    foreign key (Ordine)                references Ordine(ID)               on update cascade on delete cascade
);

create table Spedizione (
    Ordine          int             primary key,
    DataoraMax      timestamp       not null,
    DataoraMin      timestamp       not null,
    DataoraArrivo   timestamp       not null,
    CostoSpedizione decimal (5,2)   not null,
    Indirizzo       int             ,
    Rider           char (16)       ,
    foreign key (Ordine)    references Ordine(ID)       on update cascade on delete cascade,
    foreign key (Indirizzo) references Indirizzo(ID)    on update cascade on delete set null,
    foreign key (Rider)     references Rider(CF)        on update cascade on delete set null,
    check (DataoraMin <= DataoraMax)
);

create table Recensione (
    Ordine              int             primary key,
    Testo               varchar (500)   ,
    Ristorante          int             not null,
    Rider               char (16)       ,
    StelleRistorante    int             not null,
    StelleRider         int             ,
    foreign key (Ordine)        references Ordine(ID)       on update cascade on delete cascade,
    foreign key (Ristorante)    references Ristorante(ID)   on update cascade on delete cascade,
    foreign key (Rider)         references Rider(CF)        on update cascade on delete set null,
    check (
        StelleRistorante <= 5 and StelleRistorante >= 0 and
        StelleRider <= 5 and StelleRider >= 0
    )
);

update ristorante r1
set PunteggioMedio = (
	select avg(re.stelleristorante)
	from recensione re
	where r2.id=re.ristorante
	group by r2.id
)
from ristorante r2
where r1.id=r2.id;

-- Mostrare tutte le recensioni del ristorante "da Pino" (id = 6)
select stelleristorante, testo, rider, stellerider
from recensione rec, ristorante ris
where rec.ristorante = ris.id and ris.id = 6
order by stelleristorante desc;

-- visualizzare clienti che hanno ordinato piatti a cui sono allergici
select c.mail, p.nome as piatto, r.nome as ristorante,
    a.nome as allergene
from cliente c, allergene a, ordine o, allergie_clienti ac,
    piatti_ordinati po, piatto p, allergie_piatti ap, ristorante r
where c.mail = o.cliente and c.mail = ac.cliente and
    o.id = po.ordine and po.piatto = p.nome and
    po.ristorante = p.ristorante and ap.piatto = p.nome and
    ap.ristorante = p.ristorante and ac.allergene = a.nome and
    ap.allergene = a.nome and r.id = o.ristorante
group by c.mail, p.nome, a.nome, r.nome;

-- visualizzare il guadagno dei rider nel mese di maggio 2020,
-- tenendo conto che alcuni rider hanno uno stipendio fisso
-- mentre altri guadagnano in base alle consegne
select cf, nome, cognome, dipendente,stipendio as guadagno_maggio2020
from rider
where dipendente=true
union
select cf, nome, cognome,dipendente, sum(costospedizione)
from rider r, spedizione s
where r.dipendente=false and s.rider=r.CF and s.DataoraArrivo >= '2020-05-01' and s.DataoraArrivo <= '2020-05-31'
group by r.cf
order by guadagno_maggio2020 desc;

-- Stampare i clienti che hanno un determinato piatto preferito e quante volte
-- lo hanno ordinato (nell’esempio il kebab)
drop view if exists piatti_clienti;
create view piatti_clienti as
select c.mail,po.piatto,sum(quantita) as tot
from cliente c, ordine o, piatti_ordinati po
where c.mail=o.cliente and o.id=po.ordine
group by c.mail,po.piatto;

select p1.mail as cliente, p1.tot as n_ordinazioni
from piatti_clienti p1
where p1.piatto = 'Kebab'
except
select p1.mail, p1.tot
from piatti_clienti p1, piatti_clienti p2
where p1.mail=p2.mail and p1.tot<p2.tot
order by n_ordinazioni desc;

-- Mostrare i dieci clienti che hanno speso di più sull'applicazione
drop view if exists importo_tot_clienti;
create view importo_tot_clienti as
select c.mail, sum(
    p.prezzo * po.quantita * coalesce(r.percentualesconto * 0.01, 1)
) as tot
from cliente c, ordine o, piatti_ordinati po, piatto p, ristorante r
where c.mail = o.cliente and po.ordine = o.id and
    po.piatto = p.nome and po.ristorante = p.ristorante and
    p.ristorante = r.id
group by c.mail;

drop view if exists spese_sped_tot_clienti;
create view spese_sped_tot_clienti as
select c.mail, coalesce(sum(s.costospedizione), 0) as tot
from cliente c, ordine o left join spedizione s on (s.ordine = o.id)
where o.cliente = c.mail and c.premium = false
group by c.mail;

select c.nome, c.cognome,
    round(i.tot, 2) as importo_pagato,
    coalesce(s.tot, 0) as tot_spedizione,
    round(i.tot + coalesce(s.tot, 0), 2) as totale_pagato
from cliente c,
    importo_tot_clienti i left join spese_sped_tot_clienti s
    on (i.mail = s.mail)
where c.mail = i.mail
order by totale_pagato desc
limit 10;

-- Mostrare, ad esempio, i ristoranti aperti il 12/05/2020 alle 17:45
-- che preparano solo piatti a cui Maria GaServizio allergica
select r.nome as ristorante,
g.oraapertura as orario_di_apertura, g.orachiusura as orario_di_chiusura
from ristorante r, giorno g, (
    select c.mail, r.id
    from cliente c, ristorante r
    except (select ac.cliente, ap.ristorante
        from allergie_clienti ac, allergie_piatti ap
        where ac.allergene = ap.allergene)
) as cr
where r.id = g.ristorante and g.data = '2020-05-12' and
    g.oraapertura <= '17:45' and g.orachiusura >= '17:45' and
    r.id = cr.id and cr.mail = 'maria.garibaldi@icloud.com'
order by cr.mail, r.id;

create index Ristoranti_recensioni on Recensione (Ristorante, StelleRistorante);
