/*indice: 
	riga 8: creazione tabelle
	riga 236: poplazione db
	riga 3132: viste, query e indice
*/


/* CREAZIONE TABELLE */

CREATE TABLE Luogo(
	nome varchar(40) not null,
	citta varchar(20) not null,
	nazione varchar(3) not null,
	capienza int not null,
	PRIMARY KEY (nome, citta)
);

CREATE TABLE Canzone (
    codice varchar(5) not null,
    titolo varchar(30) not null,
    durata interval hour to minute not null,
    genere varchar(30) not null,
    partecipazione int not null,
    nazione varchar(3) not null,
    PRIMARY KEY (codice)
);

CREATE TABLE ESC (
  anno int not null,
  nazione_ospitante varchar(3) not null,
  slogan varchar(30) not null,
  luogo varchar(40) not null,
  citta varchar(20) not null,
  vittoria varchar(5),
  PRIMARY KEY  (anno),
  FOREIGN KEY (luogo,citta) REFERENCES Luogo(nome,citta),
  FOREIGN KEY (vittoria) REFERENCES Canzone(codice)
);
ALTER TABLE Canzone
ADD FOREIGN KEY (partecipazione) REFERENCES ESC(anno); 

CREATE TABLE Serata(
	data_serata date not null,
	codice int not null,
	ora_inizio time not null,
	ora_fine time not null,
	esc int not null,
	PRIMARY KEY (data_serata),
	FOREIGN KEY (esc) REFERENCES ESC(anno)
);

CREATE TABLE Nazione_Votante(
	serata date not null,
	nazione varchar(3) not null,
	PRIMARY KEY(serata,nazione),
	FOREIGN KEY (serata) REFERENCES Serata(data_serata)
);

CREATE TABLE Spokeperson(
	codice_fiscale varchar(16) not null,
	cognome varchar(30) not null,
	nome varchar(30) not null,
	nazione_rappresentanza varchar(3) not null,
	PRIMARY KEY(codice_fiscale)
);

CREATE TABLE Annuncio_Voti(
	spokeperson varchar(16) not null,
	serata date not null,
	posizione int not null,
	PRIMARY KEY (spokeperson, serata),
	FOREIGN KEY (spokeperson) REFERENCES Spokeperson(codice_fiscale),
	FOREIGN KEY (serata) REFERENCES Serata(data_serata)
);

CREATE TABLE Esibizione(
	id int not null,
	serata date not null,
	tipo varchar(40) not null,
	ora_inizio time not null,
	ora_fine time not null,
	canzone varchar(5) default null,
	PRIMARY KEY(id),
	FOREIGN KEY (serata) REFERENCES Serata(data_serata),
	FOREIGN KEY (canzone) REFERENCES Canzone(codice)
);

CREATE TABLE Prova_Esibizione(
	tipo varchar(30) not null,
	esibizione int not null,
	data_prova date not null,
	ora_inizio time not null,
	ora_fine time not null,
	PRIMARY KEY(tipo, esibizione),
	FOREIGN KEY (esibizione) REFERENCES Esibizione(id)
);	

CREATE TABLE Conduttore (
	codice_fiscale varchar(16) not null,
	nome_arte varchar(30) default null,
	cognome varchar(30) not null,
	nome varchar(30) not null,
	nazionalita varchar(3) not null,
	PRIMARY KEY(codice_fiscale)
);

CREATE TABLE Conduzione(
	esc int not null,
	conduttore varchar(16) not null,
	PRIMARY KEY(esc,conduttore),
	FOREIGN KEY (esc) REFERENCES ESC(anno),
	FOREIGN KEY (conduttore) REFERENCES Conduttore(codice_fiscale)
);

CREATE TABLE Performance_Conduttore(
	esibizione int not null,
	conduttore varchar(16) not null,
	PRIMARY KEY (esibizione,conduttore),
	FOREIGN KEY (esibizione) REFERENCES Esibizione(id),
	FOREIGN KEY (conduttore) REFERENCES Conduttore(codice_fiscale)
);

CREATE TABLE Ospite (
	codice_fiscale varchar(16) not null,
	nome_arte varchar(30) default null,
	cognome varchar(30) not null,
	nome varchar(30) not null,
	nazionalita varchar(3) not null,
	PRIMARY KEY(codice_fiscale)
);

CREATE TABLE Performance_Ospite (
    esibizione int not null,
    ospite varchar(16) not null,
    PRIMARY KEY (esibizione, ospite),
    FOREIGN KEY (esibizione) REFERENCES Esibizione(id),
    FOREIGN KEY (ospite) REFERENCES Ospite(codice_fiscale)
);

CREATE TABLE Lingua (
    canzone varchar(5) not null,
    nome varchar(30) not null,
    PRIMARY KEY (canzone, nome),
    FOREIGN KEY (canzone) REFERENCES Canzone(codice)
);

CREATE TABLE Artista (
	codice_fiscale varchar(16) not null,
	nome_arte varchar(30) default null,
	cognome varchar(30) not null,
	nome varchar(30) not null,
	nazionalita varchar(3) not null,
	PRIMARY KEY(codice_fiscale)
);

CREATE TABLE Interpretazione (
    canzone varchar(5) not null,
    artista varchar(16) not null,
    nome_gruppo varchar(30),
    PRIMARY KEY (canzone, artista),
    FOREIGN KEY (canzone) REFERENCES Canzone(codice),
    FOREIGN KEY (artista) REFERENCES Artista(codice_fiscale)
);

CREATE TABLE Selezione_Nazionale (
    anno int not null,
    nazione varchar(3) not null,
    modalità varchar(30) not null,
    emittente varchar(30) not null,
    PRIMARY KEY (anno, nazione),
    FOREIGN KEY (anno) REFERENCES ESC(anno)
);

CREATE TABLE Selezione (
    artista varchar(16) not null,
    anno int not null,
    nazione varchar(3) not null,
    PRIMARY KEY (artista, anno, nazione),
    FOREIGN KEY (artista) REFERENCES Artista(codice_fiscale),
    FOREIGN KEY (anno, nazione) REFERENCES Selezione_Nazionale(anno, nazione)
);

CREATE TABLE Votante (
    id varchar(6) not null,
	nazione varchar(3) not null,
    tipo varchar(30) not null,
	anno int not null,
    persone_televotanti int default null,
    PRIMARY KEY (id)
);

CREATE TABLE Voto (
    votante varchar(6),
    canzone varchar(5) not null,
    serata date not null,
    punteggio int not null,
    PRIMARY KEY (votante, canzone, serata),
    FOREIGN KEY (votante) REFERENCES Votante(id),
    FOREIGN KEY (canzone) REFERENCES Canzone(codice),
    FOREIGN KEY (serata) REFERENCES Serata(data_serata)
);

CREATE TABLE Membro_Giuria (
    codice_fiscale varchar(16) not null,
    cognome varchar(30) not null,
    nome varchar(30) not null,
    PRIMARY KEY (codice_fiscale)
);

CREATE TABLE Composizione_Giuria(
	giudice varchar(16) not null,
	giuria varchar(6) not null,
	PRIMARY KEY (giudice,giuria),
	FOREIGN KEY (giudice) REFERENCES Membro_Giuria(codice_fiscale),
	FOREIGN KEY (giuria) REFERENCES Votante(id)
);

CREATE TABLE Collaboratore (
	codice_fiscale varchar(16) not null,
	nome_arte varchar(30) default null,
	cognome varchar(30) not null,
	nome varchar(30) not null,
	nazionalita varchar(3) not null,
	ruolo varchar(30) not null,
	PRIMARY KEY(codice_fiscale)
);

CREATE TABLE Collaborazione (
    collaboratore varchar(16) not null,
    esibizione int not null,
    PRIMARY KEY (collaboratore, esibizione),
    FOREIGN KEY (collaboratore) REFERENCES Collaboratore(codice_fiscale),
    FOREIGN KEY (esibizione) REFERENCES Esibizione(id)
);

/* POPOLAZIONE */

UPDATE ESC
SET vittoria='BEL17' WHERE anno=2017;
UPDATE ESC
SET vittoria='ITA18' WHERE anno=2018;
UPDATE ESC
SET vittoria='NDL19' WHERE anno=2019;

/* VISTE */
create view vit_es as
select titolo, e.ora_inizio
from canzone as c join esibizione as e on e.canzone=c.codice
join serata as s on s.data_serata=e.serata
join esc on esc.vittoria=c.codice
where s.codice<>3;

create view art_per_canz as
select c.codice as canzone,count(*) as num_artisti
from canzone as c join interpretazione as i on c.codice=i.canzone
group by c.codice;

drop view if exists pnt_3_art;
create view pnt_3_art as
select c.codice,num_artisti, sum(v.punteggio)
from voto as v join serata as s on v.serata=s.data_serata join
canzone as c on c.codice=v.canzone join art_per_canz as apc on apc.canzone=c.codice
where apc.num_artisti>2 and s.codice=3
group by c.codice,num_artisti;

/* QUERY */

/* 1. Mostrare la classifica del televoto danese nella finale del 2019*/
select c.titolo,c.nazione,punteggio
from voto as v join canzone as c on v.canzone=c.codice
where votante='DNK192' and serata='2019-05-16'
order by punteggio desc;

/* 2. Stampare le nazioni che hanno sia dato che ricevuto 12 punti all' / dall’ Italia durante le finali*/
select distinct c.nazione
from voto as v join votante as vt on v.votante=vt.id
join canzone as c on v.canzone=c.codice
where vt.nazione='ITA' and v.punteggio=12 and c.nazione IN
(select distinct vt.nazione
from voto as v join serata as s on v.serata=s.data_serata join
canzone as c on v.canzone=c.codice join votante as vt on v.votante=vt.id
where c.nazione='ITA' and v.punteggio=12
and s.codice=3);

/* 3. mostrare, per ogni canzone vincitrice, il titolo, i punti totali ricevuti durante la finale e l'anno di partecipazione. Ordinare i risultato per punti ricevuti*/
select c.titolo, punti,c.partecipazione
from (select v.canzone, sum(v.punteggio) as punti
from canzone as c join voto as v on c.codice=v.canzone join
serata as s on s.data_serata=v.serata and s.codice=3 join
esc on esc.vittoria=c.codice group by v.canzone)
as vp join canzone as c on c.codice=vp.canzone order by punti desc;

/* 4. tra le canzoni vincitrici, mostrare quale è stata cantata per prima, nel senso di ora dell’esibizione all’interno della finale*/
select titolo,ora_inizio from vit_es
where ora_inizio in(select min(ora_inizio) from vit_es);

/* 5. tra le canzoni interpretate da almeno 3 artisti, mostrare quale ha ricevuto più punti in finale. mostrare anche il cognome,nome,nazionalità degli artisti che la interpretano.*/
select cognome,nome,nazionalita,c.titolo
from artista as a join interpretazione as i on a.codice_fiscale=i.artista
join pnt_3_art as pnt on pnt.codice=i.canzone
join canzone as c on i.canzone=c.codice
where pnt.sum in (select max(sum)from pnt_3_art);

/* 6. seleziona tutti gli artisti che hanno fatto la prima ed unica apparizione all'ESC da soli(non in gruppo) e non sono mai apparsi all'ESC con un altro ruolo (Conduttore, Ospite, Spokeperson,curatore)*/
select codice_fiscale, nome_arte, nome, cognome
from Artista A join Interpretazione I on A.codice_fiscale = I.artista
where I.nome_gruppo is null
and A.codice_fiscale not in
(select codice_fiscale
from Interpretazione I1
where I1.artista= I.artista and I1.canzone <> I.canzone)
and A.codice_fiscale not in
((select codice_fiscale from Conduttore )
union (select codice_fiscale from Ospite)
union (select codice_fiscale from Collaboratore)
union (select codice_fiscale from Spokeperson));

/* INDICE */
CREATE INDEX idx_esibizione ON Esibizione(Id);